# Chaaos

./: README.md
src/Chaaos/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Chaaos.csproj  Chaaos.sln  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Chaaos/Chaaos/: App.xaml.cs  Chaaos.csproj  GlobalUsings.cs  MauiProgram.cs
src/Chaaos/Chaaos/Views/: MainPage.xaml.cs
src/Chaaos/Converters/: WebNavigatedEventArgsConverter.cs
src/Chaaos/MarkupExtensions/: LocString.cs
src/Chaaos/Models/: SampleItem.cs
src/Chaaos/Resources/Strings/: AppResources.Designer.cs  AppResources.es.Designer.cs
src/Chaaos/Services/: SampleDataService.cs
src/Chaaos/ViewModels/: BaseViewModel.cs  ListDetailDetailViewModel.cs  ListDetailViewModel.cs  LocalizationViewModel.cs  MainViewModel.cs  MapViewModel.cs  SampleViewModel.cs  WebViewViewModel.cs
src/Chaaos/Views/: ListDetailDetailPage.xaml  ListDetailDetailPage.xaml.cs  ListDetailPage.xaml  ListDetailPage.xaml.cs  LocalizationPage.xaml  LocalizationPage.xaml.cs  MainPage.xaml  MapPage.xaml  MapPage.xaml.cs  SamplePage.xaml  SamplePage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
